header h2 {
    text-align: center;
}

.row {
    height: 400px;
    margin-bottom: 5px;
}

.row img {
    height: 100%;
    width: 100%;
    max-height: 400px;
}

.row > div {
    height: 100%;
}

.second-row, .third-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.second-row-third-container {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-rows: repeat(2, calc(200px - 5px/2));
    gap: 5px;
}

.third-row-second-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, calc(200px - 5px/2));
    gap: 5px;
}

@media screen and (max-width: 576px) {
     .second-row, .third-row {
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 400px);
    }

    .second-row-third-container {
        grid-template-rows: repeat(2, 400px);
        grid-row: span 2;
    }
    
    .third-row-second-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 400px);
        grid-row: span 4;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .second-row, .third-row {
        height: 100%;
    }

    .second-row {
        grid-template-columns: 1fr 2fr;
    }

    .second-row-third-container {
        grid-template-rows: repeat(2, 200px);
        grid-column: span 2;
    }

    .third-row {
        grid-template-columns: 2fr 1fr;
    }

    .third-row-second-container {
        grid-template-rows: repeat(2, 200px);
        grid-column: span 2;
    }

    .third-row > div:nth-child(3) {
        grid-row: 1;
        grid-column: 2;
    }
}